# ontology-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/ontology/: OntologyApplication.java
src/main/java/ru/ontology/config/: SwaggerConfigurer.java  WebConfig.java
src/main/java/ru/ontology/controller/: AttributeController.java  ClassController.java  InstanceController.java  OntologyController.java
src/main/java/ru/ontology/entity/: AttributeEntity.java  AttributeRangeType.java  AttributeValueEntity.java  ClassEntity.java  InstanceEntity.java  OntologyEntity.java  OntologyPrefixEntity.java  RelationEntity.java  RelationForInstancesEntity.java  RelationInstanceEntity.java  RestrictionEntity.java  RestrictionForAttributeEntity.java  RestrictionForRelationEntity.java
src/main/java/ru/ontology/exception/: ParsingException.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/ontology/repository/: AttributeRepository.java  AttributeValueRepository.java  ClassRepository.java  InstanceRepository.java  OntologyRepository.java  RelationInstanceRepository.java  RelationRepository.java  RestrictionForAttributeRepository.java  RestrictionForRelationRepository.java
src/main/java/ru/ontology/service/: OntologyService.java
src/main/java/ru/ontology/service/dto/: AttributeDto.java  AttributeValueDto.java  CardinalityRule.java  ClassDto.java  CompleteOntologyDto.java  InstanceDto.java  RelationDto.java  RelationInstanceDto.java  RestrictionRelationDto.java
src/main/java/ru/ontology/service/parser/: OwlXmlParser.java
src/main/java/ru/ontology/service/project/: AttributeService.java  ClassService.java  InstanceService.java  OntologyService.java  RelarionService.java  RelationService.java  RestrictionService.java
src/main/java/ru/ontology/swagger/config/: SwaggerConfigurer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_main_tables.sql  V002__create_relation_and_attribute_tables.sql  V003__create_restriction_tables.sql  V004__insert_resrtictions.sql
src/main/resources/static/: index.html
src/main/resources/swagger/: api.yml
